{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.1",
  "id": "e0227e03-3e0d-4b0b-ad0d-faa6ff3fd87f",
  "packageName": "com.contoso.teamsauthsso",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Teams Auth SSO",
    "full": "Teams Auth SSO"
  },
  "description": {
    "short": "Teams Auth SSO app",
    "full": "The Teams Auth SSO app"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "staticTabs": [
    {
      "entityId": "auth",
      "name": "Auth",
      "contentUrl": "https://<<YOUR-NGROK-DOMAIN>>/Home/Index",
      "scopes": [ "personal" ]
    }
  ],
  "permissions": [ "identity", "messageTeamMembers" ],
  "validDomains": [
    "*.ngrok.io"
  ],
  "webApplicationInfo": {
    "id": "e0227e03-3e0d-4b0b-ad0d-faa6ff3fd87f",
    "resource": "api://mars-h22-748-config.azurewebsites.net/e0227e03-3e0d-4b0b-ad0d-faa6ff3fd87f"
  }
}